# Release-time Dockerfile. Consumes pre-built static binaries from the
# release.yml matrix jobs (build-orva, build-nsjail) instead of rebuilding
# UI + Go + nsjail inside buildx — that path needs QEMU for arm64 and
# the npm registry consistently times out at ~5min over emulation.
#
# Build args:
#   TARGETARCH — set automatically by buildx (amd64 | arm64)
#
# Build context expectations (set by release.yml docker job):
#   ./dist/orva-${TARGETARCH}        the static Go binary
#   ./dist/nsjail-${TARGETARCH}      the static-musl nsjail binary
#   ./runtimes/                      adapter.{js,py} per runtime
#   ./scripts/entrypoint.sh          rootfs seeder

FROM node:22-slim AS rootfs-node22
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/* /usr/share/doc /usr/share/man /usr/share/locale \
    && mkdir -p /opt/orva /code
COPY backend/runtimes/node22/adapter.js /opt/orva/adapter.js

FROM node:24-slim AS rootfs-node24
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/* /usr/share/doc /usr/share/man /usr/share/locale \
    && mkdir -p /opt/orva /code
COPY backend/runtimes/node24/adapter.js /opt/orva/adapter.js

FROM python:3.13-slim AS rootfs-python313
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/* /usr/share/doc /usr/share/man /usr/share/locale \
    && find /usr/local/lib/python3.13 -depth -type d -name __pycache__ -exec rm -rf {} + \
    && find /usr/local/lib/python3.13 -depth -type d -name tests -exec rm -rf {} + \
    && mkdir -p /opt/orva /code
COPY backend/runtimes/python313/adapter.py /opt/orva/adapter.py

FROM python:3.14-slim AS rootfs-python314
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/* /usr/share/doc /usr/share/man /usr/share/locale \
    && find /usr/local/lib/python3.14 -depth -type d -name __pycache__ -exec rm -rf {} + \
    && find /usr/local/lib/python3.14 -depth -type d -name tests -exec rm -rf {} + \
    && mkdir -p /opt/orva /code
COPY backend/runtimes/python314/adapter.py /opt/orva/adapter.py

FROM debian:bookworm-slim
ARG VERSION=dev
ARG TARGETARCH

LABEL org.opencontainers.image.title="Orva" \
      org.opencontainers.image.description="Self-hosted serverless function platform — Node.js + Python on nsjail" \
      org.opencontainers.image.source="https://github.com/Harsh-2002/Orva" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.version="${VERSION}"

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates tini curl python3-pip nodejs npm \
    && rm -rf /var/lib/apt/lists/* /usr/share/doc /usr/share/man /usr/share/locale \
    && mkdir -p /var/lib/orva/functions

# /usr/local/bin/orva is dual-purpose: `orva serve` is the daemon (CMD below),
# every other subcommand is the standalone CLI. `docker exec orva orva …`
# uses the same binary; the entrypoint pre-writes ~/.orva/config.yaml.
COPY dist/orva-${TARGETARCH}   /usr/local/bin/orva
COPY dist/nsjail-${TARGETARCH} /usr/local/bin/nsjail
RUN chmod +x /usr/local/bin/orva /usr/local/bin/nsjail

COPY --from=rootfs-node22    / /opt/orva/rootfs/node22/
COPY --from=rootfs-node24    / /opt/orva/rootfs/node24/
COPY --from=rootfs-python313 / /opt/orva/rootfs/python313/
COPY --from=rootfs-python314 / /opt/orva/rootfs/python314/
COPY scripts/entrypoint.sh /usr/local/bin/orva-entrypoint
RUN chmod +x /usr/local/bin/orva-entrypoint

WORKDIR /var/lib/orva
EXPOSE 8443

ENV ORVA_DATA_DIR=/var/lib/orva \
    ORVA_ROOTFS_DIR=/var/lib/orva/rootfs

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -fsS http://localhost:8443/api/v1/system/health || exit 1

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/orva-entrypoint"]
CMD ["/usr/local/bin/orva", "serve", \
     "--host", "0.0.0.0", "--port", "8443", \
     "--db-path", "/var/lib/orva/orva.db"]
